version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1781763081617";
				xml_map="sdk\\\\hardware/1781763081617";
				html_map="sdk\\\\hardware/1781763081617";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1781763269766";
				xml_map="sdk\\\\bsp/1781763269766";
				html_map="sdk\\\\bsp/1781763269766";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1781763274504";
				xml_map="sdk\\\\application/1781763274504";
				html_map="sdk\\\\application/1781763274504";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1781878675684";
				xml_map="sdk\\\\bsp/1781878675684";
				html_map="sdk\\\\bsp/1781878675684";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
